14.11.2024 
1. ProductType chiqishi kerak GetList'da ---- DONE
2. Loader kerak List'larga ---- DONE
3. InventoryOut CRUD ---- DONE
    3.1 Manulaga kerakli api larni qo'shish ---- DONE
4. FinancialTransaction CRUD ---- DONE
5. Accept both Out and In  ---- DONE
15.11.2024
6. Inventory In and Out view page. ---- DONE
7. Sidebar mobilega moslash ---- DONE
16.11.2024
8. Go to document button for FinancialTransaction 
    8.1 View ---- DONE
    8.2 View by documentId ---- DONE
9. Status color. ---- DONE
